<.flash_group flash={@flash} />
<div class="">
  <div class="mx-auto max-w-2xl lg:mx-0 w-full flex justify-start">
    <h1 class="text-[2rem] font-semibold leading-10 tracking-tighter text-zinc-900">
      Recipes
    </h1>
  </div>
</div>

<.table id="recipes" rows={@recipes} row_click={&JS.navigate(~p"/recipes/#{&1}")}>
  <:col :let={recipe} label="Title"><%= recipe.title %></:col>
  <:action :let={recipe}>
    <div class="sr-only">
      <.link navigate={~p"/recipes/#{recipe}"}>Show</.link>
    </div>
    <.link navigate={~p"/recipes/#{recipe}/edit"}>Edit</.link>
  </:action>
  <:action :let={recipe}>
    <.link href={~p"/recipes/#{recipe}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<div class="mt-4">
  <.link href={~p"/recipes/new"}>
    <.button>New Recipe</.button>
  </.link>
</div>
